# jgcode

./: .classpath  .gitignore  .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: EV3Machine.java  GCode.g4  HelloWorldGcode.java  helloworld.gcode
src/main/antlr/: GCode.g4
src/main/antlr4/dkwakkel/jgcode/: GCode.g4
src/main/java/: DrawMachine.java  EV3Machine.java  Executor.java  HelloWorldGcode.java  Machine.java  MotorMachine.java
src/test/java/: GcodeTest.java  MotorMachineTest.java  Program1.gcode  ProgramTest.java  TransformTest.java
